UniProt ID Overlap Analysis Summary
=====================================

Files compared:
- Avoidome list: /home/serramelendezcsm/RA/Avoidome/primary_data/prot_orgs.csv
- PCMol targets: /home/serramelendezcsm/RA/Avoidome/analyses/run_esm_embeddings/pcmol_targets.txt

Results:
- Total avoidome UniProt IDs: 138 (51 human, 43 mouse, 44 rat)
- Total PCMol target IDs: 4,579
- Overlapping IDs: 61
- Overlap percentage: 44.20% of avoidome IDs

Overlapping UniProt IDs (61 total):
====================================

1. O35627  - NR1I3 (Mouse)
2. O75469  - NR1I2 (Human)
3. P00352  - ALDH1A1 (Human)
4. P04757  - CHRNA3 (Rat)
5. P05177  - CYP1A2 (Human)
6. P07327  - ADH1A (Human)
7. P07550  - ADRB2 (Human)
8. P08172  - CHRM2 (Human)
9. P08263  - GSTA1 (Human)
10. P08482 - CHRM1 (Rat)
11. P08483 - CHRM3 (Rat)
12. P08588 - ADRB1 (Human)
13. P08684 - CYP3A4 (Human)
14. P08913 - ADRA2A (Human)
15. P10608 - ADRB2 (Rat)
16. P10635 - CYP2D6 (Human)
17. P10980 - CHRM2 (Rat)
18. P11229 - CHRM1 (Human)
19. P11712 - CYP2C9 (Human)
20. P16232 - HSD11B1 (Rat)
21. P18090 - ADRB1 (Rat)
22. P18762 - ADRB2 (Mouse)
23. P19643 - MAOB (Rat)
24. P20309 - CHRM3 (Human)
25. P20420 - CHRNA5 (Rat)
26. P20813 - CYP2B6 (Human)
27. P21396 - MAOA (Rat)
28. P21397 - MAOA (Human)
29. P22909 - ADRA2A (Rat)
30. P23944 - ADRA1A (Rat)
31. P23975 - SLC6A2 (Human)
32. P23977 - SLC6A3 (Rat)
33. P25100 - ADRA1A (Human)
34. P27338 - MAOB (Human)
35. P28845 - HSD11B1 (Human)
36. P30994 - HTR2B (Rat)
37. P31390 - HRH1 (Rat)
38. P31645 - SLC6A4 (Human)
39. P31652 - SLC6A4 (Rat)
40. P32297 - CHRNA3 (Human)
41. P33261 - CYP2C19 (Human)
42. P34972 - CNR2 (Human)
43. P35367 - HRH1 (Human)
44. P35869 - AHR (Human)
45. P36544 - CHRNA7 (Human)
46. P41595 - HTR2B (Human)
47. P43144 - CHRNA9 (Rat)
48. P47936 - CNR2 (Mouse)
49. P50172 - HSD11B1 (Mouse)
50. P50225 - SULT1A1 (Human)
51. P54283 - CACNB1 (Rat)
52. P70174 - HRH1 (Mouse)
53. Q01959 - SLC6A3 (Human)
54. Q02641 - CACNB1 (Human)
55. Q05941 - CHRNA7 (Rat)
56. Q12809 - KCNH2 (Human)
57. Q14994 - NR1I3 (Human)
58. Q9JLB5 - CHRNA10 (Rat)
59. Q9QZN9 - CNR2 (Rat)
60. Q9R1A7 - NR1I2 (Rat)
61. Q9Y6L6 - SLCO1B1 (Human)

Key findings:
- 44.2% of avoidome proteins have UniProt IDs that appear in the PCMol targets list
- This represents a significant overlap, suggesting that many avoidome proteins are also drug targets
- The overlap includes important drug-metabolizing enzymes (CYPs), transporters, and receptors
- Both human and non-human (mouse/rat) orthologs are represented in the overlap


Script location: /home/serramelendezcsm/RA/Avoidome/analyses/af_embeddings/check_uniprot_overlap.py
