
============================================================
ESM-ONLY QSAR QUICK OVERVIEW REPORT
============================================================

DATASET SUMMARY:
- Total proteins analyzed: 52
- Proteins with bioactivity data: 36 (69.2%)
- Proteins with ESM embeddings: 51 (98.1%)
- Proteins ready for modeling: 33 (63.5%)

ACTIVITY STATISTICS:
- Mean activities per protein: 757.0
- Median activities per protein: 124.0
- Maximum activities: 4965
- Minimum activities: 0

MODEL STATUS BREAKDOWN:
- ready: 33 proteins (63.5%)
- no_activities: 15 proteins (28.8%)
- insufficient_data: 3 proteins (5.8%)
- no_esm: 1 proteins (1.9%)

TOP 10 PROTEINS BY ACTIVITY COUNT:
✅ SLC6A4: 4965 activities
✅ CNR2: 4852 activities
✅ KCNH2: 4492 activities
✅ SLC6A3: 2774 activities
✅ HSD11B1: 2725 activities
✅ SLC6A2: 2022 activities
✅ MAOB: 1796 activities
✅ CHRNA7: 1617 activities
✅ MAOA: 1468 activities
✅ CYP3A4: 1387 activities

PROTEINS READY FOR ESM-ONLY MODELING:
✅ CYP1A2: 339 activities
✅ CYP2B6: 33 activities
✅ CYP2C9: 466 activities
✅ CYP2C19: 165 activities
✅ CYP2D6: 607 activities
✅ CYP3A4: 1387 activities
✅ AOX1: 17 activities
✅ XDH: 98 activities
✅ MAOA: 1468 activities
✅ MAOB: 1796 activities
✅ ALDH1A1: 150 activities
✅ HSD11B1: 2725 activities
✅ AHR: 31 activities
✅ NR1I3: 59 activities
✅ NR1I2: 344 activities
✅ KCNH2: 4492 activities
✅ SCN5A: 329 activities
✅ HTR2B: 1215 activities
✅ SLC6A4: 4965 activities
✅ SLC6A3: 2774 activities
✅ SLC6A2: 2022 activities
✅ ADRA1A: 712 activities
✅ ADRA2A: 565 activities
✅ ADRB1: 699 activities
✅ ADRB2: 880 activities
✅ CNR2: 4852 activities
✅ CHRM1: 1365 activities
✅ CHRM2: 856 activities
✅ CHRM3: 1302 activities
✅ CHRNA7: 1617 activities
✅ HRH1: 972 activities
✅ SLCO1B1: 16 activities
✅ SLCO2B1: 33 activities

============================================================
