Scikit-learn Model Comparison Report
====================================
Protein: ADRB2
Date: 2025-07-30 15:05:20.481693

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -403521401683089192648704.0000 ± 537787716776234451992576.0000
  RMSE: 1020323828575.1855 ± 1153357363226.4326
  MAE: 363788070529.9337 ± 339323400887.6002
  Training Time: 3.2377s

Random Forest:
  R² Score: 0.6706 ± 0.0477
  RMSE: 0.9376 ± 0.3268
  MAE: 0.6721 ± 0.0409
  Training Time: 31.5440s

Gradient Boosting:
  R² Score: 0.6222 ± 0.0641
  RMSE: 1.0042 ± 0.3947
  MAE: 0.7562 ± 0.0481
  Training Time: 22.9068s

SVM:
  R² Score: 0.6682 ± 0.0447
  RMSE: 0.9420 ± 0.3361
  MAE: 0.6890 ± 0.0418
  Training Time: 4.2659s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
