Scikit-learn Model Comparison Report
====================================
Protein: CYP1A2
Date: 2025-07-30 14:28:09.038536

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -6158403273047341698908160.0000 ± 5112571493795751251673088.0000
  RMSE: 2519041554974.5942 ± 2326108572731.0918
  MAE: 1274620276101.3555 ± 768050562587.3571
  Training Time: 0.8688s

Random Forest:
  R² Score: 0.5206 ± 0.0840
  RMSE: 0.7153 ± 0.3649
  MAE: 0.5268 ± 0.0573
  Training Time: 11.9452s

Gradient Boosting:
  R² Score: 0.4971 ± 0.1027
  RMSE: 0.7325 ± 0.3907
  MAE: 0.5505 ± 0.0609
  Training Time: 5.9277s

SVM:
  R² Score: 0.5190 ± 0.0535
  RMSE: 0.7143 ± 0.3117
  MAE: 0.5303 ± 0.0401
  Training Time: 0.6286s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
