Scikit-learn Model Comparison Report
====================================
Protein: SCN5A
Date: 2025-07-30 14:57:26.517692

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -4071051634838966313680896.0000 ± 7518644705880457609216000.0000
  RMSE: 1335375969477.8271 ± 1805704005216.5837
  MAE: 582342126511.9418 ± 698265070381.0632
  Training Time: 0.9310s

Random Forest:
  R² Score: 0.3852 ± 0.1345
  RMSE: 0.5300 ± 0.2668
  MAE: 0.4014 ± 0.0388
  Training Time: 11.6539s

Gradient Boosting:
  R² Score: 0.3410 ± 0.1328
  RMSE: 0.5476 ± 0.2564
  MAE: 0.4221 ± 0.0264
  Training Time: 5.5474s

SVM:
  R² Score: 0.4082 ± 0.1037
  RMSE: 0.5210 ± 0.2463
  MAE: 0.3990 ± 0.0309
  Training Time: 0.6084s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
