Scikit-learn Model Comparison Report
====================================
Protein: SLC6A2
Date: 2025-07-30 15:02:07.984545

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -376226344286182864584704.0000 ± 522369363013100474728448.0000
  RMSE: 648854470139.0165 ± 763713560252.2618
  MAE: 233201855376.8681 ± 192752456578.1552
  Training Time: 7.3918s

Random Forest:
  R² Score: 0.6175 ± 0.0265
  RMSE: 0.6525 ± 0.1940
  MAE: 0.4992 ± 0.0235
  Training Time: 140.4786s

Gradient Boosting:
  R² Score: 0.5145 ± 0.0114
  RMSE: 0.7353 ± 0.1919
  MAE: 0.5912 ± 0.0234
  Training Time: 65.0461s

SVM:
  R² Score: 0.6286 ± 0.0215
  RMSE: 0.6432 ± 0.1930
  MAE: 0.4917 ± 0.0237
  Training Time: 20.5453s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
