All Proteins - Best Models Overview
==================================
Date: 2025-07-30 15:10:36.189384

BEST MODEL FOR EACH PROTEIN:
=============================

XDH:
  Best Model: Random Forest
  R² Score: 0.7314
  RMSE: 0.3659
  MAE: 0.2523

CHRM3:
  Best Model: SVM
  R² Score: 0.7165
  RMSE: 0.8361
  MAE: 0.6399

HRH1:
  Best Model: SVM
  R² Score: 0.6972
  RMSE: 0.6786
  MAE: 0.4904

ADRB2:
  Best Model: Random Forest
  R² Score: 0.6706
  RMSE: 0.9376
  MAE: 0.6721

MAOA:
  Best Model: Random Forest
  R² Score: 0.6458
  RMSE: 0.7045
  MAE: 0.5034

SLC6A2:
  Best Model: SVM
  R² Score: 0.6286
  RMSE: 0.6432
  MAE: 0.4917

KCNH2:
  Best Model: SVM
  R² Score: 0.6175
  RMSE: 0.5853
  MAE: 0.4295

CYP3A4:
  Best Model: Random Forest
  R² Score: 0.5987
  RMSE: 0.5368
  MAE: 0.3798

NR1I2:
  Best Model: SVM
  R² Score: 0.5833
  RMSE: 0.5862
  MAE: 0.4519

ADRB1:
  Best Model: Random Forest
  R² Score: 0.5690
  RMSE: 0.7603
  MAE: 0.5432

CYP2C9:
  Best Model: SVM
  R² Score: 0.5427
  RMSE: 0.4951
  MAE: 0.3660

CYP1A2:
  Best Model: Random Forest
  R² Score: 0.5206
  RMSE: 0.7153
  MAE: 0.5268

ADRA2A:
  Best Model: Random Forest
  R² Score: 0.5158
  RMSE: 0.8851
  MAE: 0.6167

NR1I3:
  Best Model: SVM
  R² Score: 0.4722
  RMSE: 0.6971
  MAE: 0.5617

CYP2D6:
  Best Model: Random Forest
  R² Score: 0.4494
  RMSE: 0.6450
  MAE: 0.4798

CYP2C19:
  Best Model: SVM
  R² Score: 0.4120
  RMSE: 0.5623
  MAE: 0.4070

SCN5A:
  Best Model: SVM
  R² Score: 0.4082
  RMSE: 0.5210
  MAE: 0.3990

ALDH1A1:
  Best Model: SVM
  R² Score: 0.1293
  RMSE: 0.8601
  MAE: 0.6465

CYP2B6:
  Best Model: Gradient Boosting
  R² Score: 0.0267
  RMSE: 0.5722
  MAE: 0.4244

SLCO1B1:
  Best Model: SVM
  R² Score: -0.7841
  RMSE: 0.5254
  MAE: 0.4353

AOX1:
  Best Model: Random Forest
  R² Score: -3.5561
  RMSE: 1.2904
  MAE: 1.0495

SLCO2B1:
  Best Model: Random Forest
  R² Score: -4.7767
  RMSE: 0.7125
  MAE: 0.5900

SUMMARY:
  Total Proteins Analyzed: 22
  Average R² Score: 0.0372
  Average RMSE: 0.6871
  Average MAE: 0.5162
