Scikit-learn Model Comparison Report
====================================
Protein: AOX1
Date: 2025-07-30 14:33:58.687569

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -946520297531107450925613056.0000 ± 1320604316738015697884413952.0000
  RMSE: 13584781624646.1523 ± 15352253007579.7441
  MAE: 7914448836686.9033 ± 9709681273401.9746
  Training Time: 0.0310s

Random Forest:
  R² Score: -3.5561 ± 4.1307
  RMSE: 1.2904 ± 1.1570
  MAE: 1.0495 ± 0.5379
  Training Time: 1.0365s

Gradient Boosting:
  R² Score: -4.5756 ± 4.3651
  RMSE: 1.4171 ± 1.0549
  MAE: 1.1832 ± 0.4315
  Training Time: 0.6514s

SVM:
  R² Score: -4.2091 ± 4.6463
  RMSE: 1.2885 ± 1.0498
  MAE: 1.0571 ± 0.4486
  Training Time: 0.0143s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
