Scikit-learn Model Comparison Report
====================================
Protein: CHRM3
Date: 2025-07-30 15:07:56.271962

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -1407319585101045806661632.0000 ± 963252204244767225151488.0000
  RMSE: 1821611628086.8621 ± 1423161845162.6785
  MAE: 904948092386.0297 ± 338645006303.5749
  Training Time: 4.7640s

Random Forest:
  R² Score: 0.7034 ± 0.0269
  RMSE: 0.8536 ± 0.1644
  MAE: 0.6474 ± 0.0106
  Training Time: 66.1133s

Gradient Boosting:
  R² Score: 0.6700 ± 0.0259
  RMSE: 0.9016 ± 0.2442
  MAE: 0.7197 ± 0.0217
  Training Time: 41.0050s

SVM:
  R² Score: 0.7165 ± 0.0132
  RMSE: 0.8361 ± 0.2020
  MAE: 0.6399 ± 0.0188
  Training Time: 9.3266s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
