Scikit-learn Model Comparison Report
====================================
Protein: CYP2D6
Date: 2025-07-30 14:30:12.507701

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -1620697053779207313686528.0000 ± 971779815786842670759936.0000
  RMSE: 1122479902178.3369 ± 901117113670.9938
  MAE: 644552064784.4271 ± 287509291228.3497
  Training Time: 1.7852s

Random Forest:
  R² Score: 0.4494 ± 0.0691
  RMSE: 0.6450 ± 0.2735
  MAE: 0.4798 ± 0.0420
  Training Time: 32.0585s

Gradient Boosting:
  R² Score: 0.3516 ± 0.0648
  RMSE: 0.6997 ± 0.2817
  MAE: 0.5396 ± 0.0385
  Training Time: 15.4292s

SVM:
  R² Score: 0.4227 ± 0.0642
  RMSE: 0.6599 ± 0.2597
  MAE: 0.4845 ± 0.0412
  Training Time: 1.8683s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
