Scikit-learn Model Comparison Report
====================================
Protein: CYP2C19
Date: 2025-07-30 14:29:14.876461

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -1828979461657199061762048.0000 ± 3645882378208115060375552.0000
  RMSE: 970385996053.4783 ± 1370327217939.2532
  MAE: 259214961629.9098 ± 462974263566.5437
  Training Time: 0.4578s

Random Forest:
  R² Score: 0.3595 ± 0.2401
  RMSE: 0.5818 ± 0.4811
  MAE: 0.4078 ± 0.1164
  Training Time: 6.0880s

Gradient Boosting:
  R² Score: 0.3545 ± 0.1987
  RMSE: 0.5815 ± 0.4566
  MAE: 0.4099 ± 0.1137
  Training Time: 2.7458s

SVM:
  R² Score: 0.4120 ± 0.2144
  RMSE: 0.5623 ± 0.4585
  MAE: 0.4070 ± 0.1212
  Training Time: 0.1276s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
