Scikit-learn Model Comparison Report
====================================
Protein: CYP2B6
Date: 2025-07-30 14:28:17.572443

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -0.1661 ± 0.9954
  RMSE: 0.6357 ± 0.4394
  MAE: 0.4859 ± 0.0985
  Training Time: 0.0567s

Random Forest:
  R² Score: -0.0071 ± 1.0896
  RMSE: 0.5725 ± 0.4575
  MAE: 0.4383 ± 0.1446
  Training Time: 1.3365s

Gradient Boosting:
  R² Score: 0.0267 ± 0.9063
  RMSE: 0.5722 ± 0.4217
  MAE: 0.4244 ± 0.1394
  Training Time: 0.7952s

SVM:
  R² Score: -0.0349 ± 0.8384
  RMSE: 0.6064 ± 0.3933
  MAE: 0.4974 ± 0.0961
  Training Time: 0.0190s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
