Scikit-learn Model Comparison Report
====================================
Protein: CYP3A4
Date: 2025-07-30 14:33:50.601814

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -105113986925311705088.0000 ± 69707799799825055744.0000
  RMSE: 8656494494.9350 ± 7080193471.0277
  MAE: 4739683962.4340 ± 2014877910.0178
  Training Time: 5.4012s

Random Forest:
  R² Score: 0.5987 ± 0.0509
  RMSE: 0.5368 ± 0.2059
  MAE: 0.3798 ± 0.0236
  Training Time: 149.8061s

Gradient Boosting:
  R² Score: 0.5553 ± 0.0559
  RMSE: 0.5650 ± 0.2142
  MAE: 0.4245 ± 0.0196
  Training Time: 46.5783s

SVM:
  R² Score: 0.5849 ± 0.0323
  RMSE: 0.5462 ± 0.1822
  MAE: 0.3781 ± 0.0115
  Training Time: 9.2666s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
