Scikit-learn Model Comparison Report
====================================
Protein: MAOA
Date: 2025-07-30 14:38:14.708510

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -129006075190882068332544.0000 ± 156624739880914800082944.0000
  RMSE: 421668014689.6603 ± 466246266991.6702
  MAE: 129424972267.7098 ± 140921474238.7499
  Training Time: 5.4133s

Random Forest:
  R² Score: 0.6458 ± 0.0205
  RMSE: 0.7045 ± 0.2319
  MAE: 0.5034 ± 0.0238
  Training Time: 174.0624s

Gradient Boosting:
  R² Score: 0.5357 ± 0.0187
  RMSE: 0.8057 ± 0.2324
  MAE: 0.6309 ± 0.0283
  Training Time: 46.4677s

SVM:
  R² Score: 0.5946 ± 0.0328
  RMSE: 0.7544 ± 0.2750
  MAE: 0.5447 ± 0.0356
  Training Time: 12.7613s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
