Scikit-learn Model Comparison Report
====================================
Protein: NR1I3
Date: 2025-07-30 14:39:16.628070

MODEL PERFORMANCE RESULTS
=========================

Multilinear Regression:
  R² Score: -12570692981451209345859584.0000 ± 14139317956836319068946432.0000
  RMSE: 3226008468121.9180 ± 3222600763131.9351
  MAE: 1516756175702.3245 ± 1162263770308.4546
  Training Time: 0.1197s

Random Forest:
  R² Score: 0.4187 ± 0.2437
  RMSE: 0.7145 ± 0.3591
  MAE: 0.5519 ± 0.1232
  Training Time: 1.6881s

Gradient Boosting:
  R² Score: 0.4225 ± 0.1706
  RMSE: 0.7199 ± 0.3508
  MAE: 0.5368 ± 0.1148
  Training Time: 0.8886s

SVM:
  R² Score: 0.4722 ± 0.1462
  RMSE: 0.6971 ± 0.3878
  MAE: 0.5617 ± 0.1177
  Training Time: 0.0300s

SUMMARY:
  Total Models Attempted: 4
  Successful Models: 4
  Failed Models: 0
