Bcl-2	P10417
TP53	O09185
EGFR	P00533
Bax	O02703
main	Q9LMT7
core	A0A068SU12
IL-10	P18893
IL-11	A0A3Q8U6D1
IL-17	A0A8F2EFZ3
antigen	Q17189
CYP1A1	O42231
CYP1B1	Q16678
P-gp	J7MDP5
CB2	A5X493
PPARG	O18924
IL-7	P10168
TRPV1	O35433
IL-8	A0A192GR90
STAT1	P42224
RPS20	A0T0D6
P53	O09185
VEGF	O73682
calcium	P93520
tau	O02828
spike	B4XT64
gene	Q70KF0
CYP	P10255
P450	E5AE41
IL-21	A0A068TLD2
CYP2E1	O18963
IL-6	P08505
its	A0A654GF92
NSP12	A0A0G2RC73
MDM2	O42354
IL-1	A9LMP9
surface	Q89689
ABCB1	P06795
ABL1	E5A7E1
IGF1R	O73798
transferrin	A0A140KPR7
IL-2	P04351
box	Q9VCW6
insulin	A0A5N4BXJ1
transporter	A0A1D0C0L7
GUS	A1Z6E0
CSN6	O88545
MIF	A9JSE7
CYP1A2	O77809
CYP2D6	P10635
CYP3A4	P08684
IL-12	A0A075IJQ0
IL-15	A0A1A8ARW4
IL-5	P04401
BRCA1	O54952
ABCC4	E9Q236
envelope	A0A217EIG2
gastrin	K4FSH0
key	Q9GYV5
mitochondrial	Q2V3P9
pyruvate	D7FIP4
Threonine	D8LFG1
IL-4	P07750
Stat3	P40763
alpha	P04329
Ion	B0CCC8
NMDA	A0A1L7P085
WEE	P54350
WEE1	O57473
family	A0A8B9HV19
ECM	Q13201
membrane	A0A224ANT6
CD320	A6QNY1
SRC	P00523
other	A0A0F7W028
hERG	Q12809
PINK1	B5DFG1
CYP1	A0A0D1DMJ7
CDK2	O55076
FGFR	Q26614
IL-18	A0A060X3S2
Novel	Q9VZJ2
corona	A0AB32T6Y9
ZBTB16	Q05516
KDM4	A0AB34FUL7
VEGFR	A0A060Q578
ETX	A0A0M3UMC6
IL-16	Q28215
precursor	A0A1R3UX46
fusion	A0A2P9A7H5
MT2	I1RNL0
GPR116	G5E8Q8
basic	A0A1W0E7Q8
p16	Q96518
Cas	H8ZM73
protein	A0A455HF93
glucosyltransferase	Q55263
cell	A0A0B4K602
Cas9	A0Q5Y3
IL-13	P20109
NQO1	P05982
rho	B2UR37
Cx43	O57474
CYP2C19	P33261
acid	A0A097I581
CSF	Q8VUZ5
biotin	D8LFX0
potassium	A0A1J1HLQ9
CHK1	O14757
GABAA	Q6NUG7
CB1	A0A481MWA5
MDR1	A0A059J0G5
viral	D8LPD2
TRPM8	Q7Z2W7
PKD1	O08852
PTP1B	O13016
PDGFR	P05622
Cyp2c23	E9Q5K4
Cyp2c40	P11510
giant	Q70AA7
CYP450	A0A0U3EE08
eEF1	A0A7L5NUY8
activin	Q7SZL4
BRCA2	B4IH30
tropomyosin	A0A0B4K661
TRPC6	Q61143
p75	A0A0B4K6Z1
huntingtin	A0A5N4EEW8
PTEN	O08586
AChE	B4FZ87
Abl	P00519
receptor	A0A8M3ALF9
CD44	P14745
Rab7	H9BW96
MAP	B6YTG0
ABCG2	Q4GZT4
BCA	P33569
CXCR4	O08565
TNF	O35734
CLCF1	Q9QZM3
TAM	A0PN72
PTGS2	O02768
ATM	Q13315
RAD50	D4GUK1
chaperone	M5BJX9
GABA	A0A0H3TY14
kinase	A0AB32U004
ubiquitin	A0A1Q9DUW8
Both	K4MHV9
pump	A0A068SLQ6
tubulin	A0A090I464
FSH	P13709
EPOR	P14753
resistance	Q9FTA7
Orexin	A0A5N4D6D0
SP1	J9VE33
GPR52	A6QLE7
GIP	P01281
glucagon	A0A5N4E7C8
dehydrogenase	A0A1D0C171
AKR1C2	P52895
Dicer	A0MQH0
MAOA	O18851
histone	A0A0U5DVV2
putative	A0A1J1HE04
CYP2C8	P10632
CAR	A2T7D9
IL-9	B6E126
FTH	O46414
GPX4	O70325
NCOA4	Q13772
mTOR	A1Z8P9
polymerase	A0A2U3T1C0
efflux	A0A379I5Z1
NAT2	P11245
CDK6	Q00534
slow	A0A6I8UAX3
S1P	Q0WUG6
SIRT5	E1BRE2
sirtuin	A0A8J1LAG7
GABRG2	P18507
OPG	O00300
NPL4	A1CS06
carrier	A0A1J1JBJ8
NQO2	P16083
Nrf2	O54968
AKT2	O93801
leader	G8EWE8
CFTR	P13569
CYP3A5	P20815
CD63	P08962
SIRT1	A0A0G2JZ79
sodium	A0A0A7A8D5
IL-23	B2MU62
phosphate	D8LKC0
AQP3	A9Y006
prion	A0A1L8H1H9
P62	P19109
P2Y6	B2CRV0
AKR	P0DXG9
P2Y12	Q9EPX4
LRRK2	Q5S006
SULT2a1	P15709
ALK	F8W3R9
JNK	P92208
CYP2C9	P11712
RAD51	O77507
AURKA	A0A8I3S724
MRP2	O42859
CYP2B6	P20813
small	A0A2L1UJF9
LDHA	A0A1F3
Nek1	P51954
capsid	A0A0E4B3A5
integrase	A0A060QNQ6
STAT	P35610
term	M1VE36
leptin	A0A410RA69
GSTM1	P04905
GSTP1	P04906
GSTT1	P20135
SULT2B1	O00204
SOD1	H6BDU4
coli	A0A0H4TJK1
Akt	P31750
serine	D8LFG1
PI3K	A0A060RTZ4
protease	A0A0M4MEA0
urease	A0A1M4NDF8
ABCC1	O35379
NR1D1	B3SV56
GPCR	F4IEM5
rich	Q9V3C5
SCN2A	B1AWN6
IL-33	E9M2E8
coil	A1Z7A8
histidine	D8LPB9
SLCO1B1	Q9Y6L6
Tat	A0A2K8FQU5
LC3	Q66KA4
GnRH	O09163
LHRH	O09163
HSP70	O93866
light	O43557
most	A0A024HV80
anti	A0AA96NPH6
simple	Q8QGW7
possible	D7G1B1
GPx	G9JJU2
GST	P0A9D2
TLR2	B2LT61
laccase	A0A090JXH0
BET	O93036
ORF1	A0A023I4F1
FAK	O35346
aurora	Q54WX4
pepsin	A0A669BWF8
CYP2J2	P51589
HVEM	Q80WM9
Bid	P55957
CASP1	P29452
ALP	A1CIA7
EP4	A0A142DUN0
SGLT2	P26430
beta	A0B2F7
SH3GL3	O35180
Cyp7a1	O46491
Cyp8b1	O02766
CDC7	O00311
BACE1	P56817
lactoferrin	A0A8J1KRB1
BDNF	O18752
TrkB	P15209
neuronal	A0A1W0E4G3
Bcl2	B8AH97
Fas	A1Z9G2
IspC	P45568
P2Y1	A0A411KAF7
FKBP5	P0C1J7
GABRA5	P19969
CAT	O62839
mild	D7C489
gamma	P03702
LDL	G3G1T6
NAMPT	P43490
MCH	A2SQG9
CD3	A0A291L8P7
MMP7	P09237
cyp1c1	A0A1A7ZNA8
cyp3a65	A0A8M1N818
Reelin	A0A0A7AHH7
TRPC5	O62852
des	O34653
via	Q9VVU8
PgP	A6NDG6
Kir	P55040
Kir2	A0A0B4LHI9
HBx	A0A2R4LPX0
Cyp4a10	O88833
SULT1A1	P17988
SSTR	Q6WA86
PDE4	Q86H13
cyclin	A0A1P8BA04
FcRn	P13599
ROCK2	M3TYT0
Cyp3a11	P05183
HNF4A	P22449
mutant	A0A1I9LTR7
CYP2A6	P11509
Parkin	E0VIU9
OCT2	O02713
UspA1	Q83AC1
AMPA	O06865
SMN	O02771
BRCA	A0A023NKE3
type	A0A078LUT6
DprE1	A0R607
CYP4A11	P20816
CYP2C6	P05178
Klotho	A0A5N4DA41
STE20	C4YRB7
TSH	P22265
MAS	P04201
STING	A0A0B4LFY9
DPD	O89000
six	Q804H7
Fto	F1PLN3
albumin	A0A2K3JRU7
ACE2	O14258
best	A0A0B4K651
renin	A0A5N4CIK5
GFAP	P03995
TRP	P19334
ASIC	Q6NXK8
ASIC1a	Q708S7
ASIC3	O35240
new	A0A899IS58
LSD1	O60341
ALDH2	P05091
per	O15534
HSPB1	O13224
sole	Q54505
node	P04683
HuR	B5DF91
ETA	P09331
ETB	P09332
MET	A0M8R7
RELN	O93574
HT2A	Q13049
hexon	A0A0M4LS51
OmpA	A0A2S4N3N0
ULK1	O70405
cysteine	D7G512
ADAR	A2QX26
GBP4	A4UUI3
H2AX	P16104
ERK	P29323
defense	F4K0A1
IL-20	A0A6G1PHK5
G3BP1	P97855
SB3	Q8HAD5
JAK2	O19064
CD16A	P08637
NPC	A0A0B4UC35
motor	Q9W5A5
ATR	P20848
DDR	D9I7P7
ABCA4	F1MWM0
BltD	D4FZ53
nucleocapsid	A0A224AV88
UL97	P16788
many	P69801
time	Q08J22
tyrosinase	A0A0E3JS35
CDK4	P11802
GPC3	A5A6P7
EPH	P21709
notch	P46530
APH	P00553
LY6A	P05533
adaptor	Q5J2J1
MEL	P06845
Lin28	Q45KJ5
NOP	O60936
Delta	P10041
GSDM	Q96QA5
PDE	A0A061QR10
step	A0A077MAA3
SIK2	Q5REX1
ERBB2	O18735
JAK1	O12990
bran	A0A0B4LG21
UL54	O71121
accessory	A0A1V0BZA0
HT3	A0A0A0KZ64
SHP1	P29381
how	O01367
CD86	P42071
TrkC	P03819
syn	O15061
NS5A	A0A077KRU4
CYP51	O14442
FBXO44	Q8BK26
IL-34	A0A0B5GE29
FANCA	O15360
ROR1	Q01973
RDH5	O55240
phosphatase	A0A1J1HH21
TNFIP3	Q60769
RET	G3V9H8
CYP3A	A0A514Y9Z8
NLRP3	A6QLE5
cold	D3QY10
Rev	O12162
PPAR	P23204
CSF1	P07141
PARP1	P09874
MD2	P58754
DOT1L	Q8TEK3
p42	Q9SB81
oxidoreductase	Q9ACD9
Raf	P04049
line	Q9WXE6
Secretin	A0A5N4BYF5
Thr	P42286
mark	Q9P0L2
SLC7A11	Q5RAG7
PARP	O50017
BRAF	P15056
adenylate	D7FV44
cycle	A0A1W6JGT4
connexin43	F6RLQ1
CLU	A1ZAB5
sCLU	O85723
lipase	A0A024E3Q7
Cry5	A0A1A7YGJ9
HER2	C4YRY0
ErbB4	Q15303
CD4	P01730
Sec61	P32915
MLH1	P38920
decoy	A0A251UGV8
BD2	O19039
HTT	P31645
large	O95461
aromatase	A0A5N4E2D8
GHRH	P01286
RpfB	A0R3E0
milk	A0A8J0VE51
MRGPRX2	Q3UG50
HPK1	P70218
HDAC2	P56519
P300	B2RWS6
keratin	A0A4W3K665
IFN	P28172
GLP1	P0C6A0
WRN	O09053
nut	Q86Y26
Full	D7SMN6
BRD4	F1R5H6
Clock	O08785
BAD	O35147
PDE4A	O89084
HMGB1	A9RA84
CYP11B2	P15539
GAPDH	A3FKF7
LAMP2	P13473
None	A0A0B4KGX3
tube	P22812
ADH1B	P00325
sigma	A0A0S1AY87
TPO	P07202
ferritin	A0A0A7DNF9
Telomerase	A0A8J1KWL2
AMPK	P54646
All	A0A3G4R8R2
TSPO	B1AH88
TSPO1	A0AAN0RIX8
CD133	A0A0A0N0M1
CYP3A7	P24462
CYP3A1	P04800
Cyp2b1	P00176
Cyp2c11	P08683
Cyp3a2	P05183
FNDC4	A6QPL2
PCNA	O01377
AHR	O02747
Tob1	P50616
CYP4F22	Q6NT55
IKs	Q540V7
KCNE1	P15382
KCNQ1	O70344
tiny	Q39127
PIM	A0A087W0F2
PIM1	A2QCJ2
TfR1	A0A060BA20
AAK1	F1MH24
A28L	P34011
A37R	P21060
B6R	P0DSS9
E8L	Q8V4Y0
M1R	Q5IXU5
tip	A2AUU0
Patched	A0A8J0TJF1
